export OAUTH_AUTHORIZATION_ENDPOINT="http://localhost:8100/realms/master/protocol/openid-connect/auth"
export OAUTH_TOKEN_ENDPOINT="http://localhost:8100/realms/master/protocol/openid-connect/token"
export OAUTH_JWKS_URI="http://localhost:8100/realms/master/protocol/openid-connect/certs"
export OAUTH_CLIENT_ID="client_id"
export OAUTH_CLIENT_SECRET="client_secret"
export OAUTH_SCOPE="profile openid email"
export OAUTH_REVOKE_ENDPOINT="http://localhost:8100/realms/master/protocol/openid-connect/revoke"
export OAUTH_REDIRECT_URI="http://localhost:8000/component/streamlit_oauth.authorize_button/index.html"
export OAUTH_METADATA_URL="http://localhost:8100/realms/master/.well-known/openid-configuration"